<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="En esta pagina encontraras las mejores viandas saludables dentro de capital federal">
  <meta name="keywords" content="viandas, comidas saludables, comida casera">
  <link rel="shortcut icon" type="image/x-con" href="images/logoweb.png">
  <!-- Icons-->
  <link href="https://file.myfontastic.com/8sosyZJTBYh6Km8gKFEzwk/icons.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <script src="https://kit.fontawesome.com/d4807ed1fe.js" crossorigin="anonymous"></script>
  <!--Fuentes -->
  <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,400;1,600&display=swap" rel="stylesheet">
  <!-- Css -->
  <link rel="stylesheet" href="css/style.css">
  <!-- Boorstrap-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <title>LaMarite</title>
</head>

<body>
  <!-- Header-->
  <header class="main-header">
    <div class="container d-flex justify-content-between">
      <div class="logo-container">
        <h2 class="logo">Lamarite</h2>
      </div>
      <div class="main-header__contacInfo">
        <p class="main-header__contactInfo__phone">
          <span class="icon-phone">999-999</span>
        </p>
        <p class="main-header__contactInfo__address">
          <span class="icon-address">CABA</span>
        </p>
      </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light navbar-color">
      <div class="container">
        <a class="navbar-brand mx-3" href="#">Lamarite</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse d-lg-flex justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item mx-4">
              <a class="nav-link active" aria-current="page" href="#">Inicio</a>
            </li>
            <li class="nav-item mx-4">
              <a class="nav-link" href="menu.html">Menu</a>
            </li>
            <li class="nav-item mx-4">
              <a class="nav-link" href="contacto.html">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <!-- Banner -->
    <section class="banner">
      <img src="images/banner_1.jpg" alt="imagen principal" class="banner__img">
      <div class="banner__content mx-3">La mejor comida está aqui</div>
    </section>
    <!-- fin banner -->
    <!-- Section 1 -->
    <section id="section-one" class="container mx-auto p-3">
      <div class="d-flex justify-content-center">
        <h1>Viandas Saludables</h1>
      </div>
      <div class="row d-lg-flex d-md-flex d-sm-flex">
        <div class="col-sm-6">
          <p> Te ofrecemos comidas caseras, ricas y saludables, para hacer tu vida más fácil.
            Elaboramos nuestras viandas con los ingredientes de la mejor calidad.
            Nuestros menús están pensados para que puedas seguir una dieta equilibrada,
            con todos los nutrientes necesarios, y con mucho sabor, de la manera más práctica.
            Elegí tus platos favoritos a un precio imbatible y te los llevamos hasta tu casa.
          </p>
        </div>
        <div class="col-sm-6">
          <p> Te ofrecemos comidas caseras, ricas y saludables, para hacer tu vida más fácil.
            Elaboramos nuestras viandas con los ingredientes de la mejor calidad.
            Nuestros menús están pensados para que puedas seguir una dieta equilibrada,
            con todos los nutrientes necesarios, y con mucho sabor, de la manera más práctica.
            Elegí tus platos favoritos a un precio imbatible y te los llevamos hasta tu casa.
          </p>
        </div>
      </div>
    </section>
    <!-- fin section 1 -->
    <!-- Cards -->
    <div class="container mt-5 p-3">
      <h3 class="text-center text-uppercase font-weight-bold">Nuestros Platos</h3>
    </div>
    <hr class="m-2">
    <section id="container-cards" class="d-lg-flex">
      <!-- Card 1 -->
      <article class="col-lg-4 card-effect p-1">
        <div id="card-image" class="card m-3 border-0">
          <img src="images/ensalada1.jpg" alt="salad" class="card-img card-img-filter">
          <div class="card-img-overlay text-white d-flex flex-column justify-content-center text-center">
            <h4>Ensaladita 1</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis autem
              praesentium beatae ab commodi reprehenderit quam ducimus voluptatum odit
              assumenda corporis nostrum in deleniti libero aperiam laborum quas, possimus quod.
            </p>
            <a href="#" class="text-reset">Leer mas</a>
          </div>
        </div>
      </article>
      <!-- Card 2-->
      <article class="col-lg-4 card-effect p-1">
        <div id="card-image" class="card m-3 border-0">
          <img src="images/ensalada2.jpg" alt="salad2" class="card-img card-img-filter">
          <div class="card-img-overlay text-white d-flex flex-column justify-content-center text-center">
            <h4>Ensaladita 2</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis autem
              praesentium beatae ab commodi reprehenderit quam ducimus voluptatum odit
              assumenda corporis nostrum in deleniti libero aperiam laborum quas, possimus quod.
            </p>
            <a href="#" class="text-reset">Leer mas</a>
          </div>
        </div>
      </article>
      <!-- card 3 -->
      <article class="col-lg4 card-effect p-1">
        <div id="card-image" class="card m-3 border-0">
          <img src="images/ensalada3.jpg" alt="salad3" class="card-img card-img-filter">
          <div class="card-img-overlay text-white d-flex flex-column justify-content-center text-center">
            <h4>Ensaladita 3</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis autem
              praesentium beatae ab commodi reprehenderit quam ducimus voluptatum odit
              assumenda corporis nostrum in deleniti libero aperiam laborum quas, possimus quod.
            </p>
            <a href="#" class="text-reset">Leer mas</a>
          </div>
        </div>
      </article>
    </section>
    <!-- Fin cards -->
    <!-- Content -->
    <section class="container container-web-page pt-5">
      <h3 class="text-center text-uppercase poppins-regular font-weight-bold">Nuestros servicios</h3>
      <hr class="mb-4">
      <div id="iconos-section" class="m-5 p-5 d-flex justify-content-center">
        <div class="row">
          <div class="col-12 col-sm-6 col-md-4">
            <p class="text-center"><i class="fas fa-shipping-fast fa-5x"></i></p>
            <h5 class="text-center text-uppercase poppins-regular font-weight-bold">Envíos a domicilio</h5>
            <p class="text-center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione ad possimus modi
              repellendus? Expedita, vitae rerum at aliquam eligendi soluta veniam ut dolor facere fugiat quod, maxime
              ad
              accusamus quisquam.</p>
          </div>
          <div class="col-12 col-sm-6 col-md-4">
            <p class="text-center"><i class="fas fa-utensils fa-5x"></i></p>
            <h5 class="text-center text-uppercase poppins-regular font-weight-bold">Ventas al por mayor</h5>
            <p class="text-center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione ad possimus modi
              repellendus? Expedita, vitae rerum at aliquam eligendi soluta veniam ut dolor facere fugiat quod, maxime
              ad
              accusamus quisquam.</p>
          </div>
          <div class="col-12 col-sm-6 col-md-4">
            <p class="text-center"><i class="fas fa-store-alt fa-5x"></i></p>
            <h5 class="text-center text-uppercase poppins-regular font-weight-bold">Reservaciones de local</h5>
            <p class="text-center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione ad possimus modi
              repellendus? Expedita, vitae rerum at aliquam eligendi soluta veniam ut dolor facere fugiat quod, maxime
              ad
              accusamus quisquam.</p>
          </div>
        </div>
      </div>
    </section>
    <!-- Fin content-->
  </main>

  <!-- Boton Whatsapp-->
  <a href="https://web.whatsapp.com/" class="btn-wsp" target="_blak">
    <i class="fab fa-whatsapp"></i>
  </a>

  <!-- Inicio footer -->
  <footer class="pt-5 pb-4 container-fluid   ">
    <div class="container text-center text-md-left">
      <div class="row text-center text-md-left ">
        <div class="col col-md-3 colg-lg-3 col-xl-3 mx-auto mt-3">
          <h5 class="logo text-uppercase mb-4 font-weight-bold">Lamarite</h5>
        </div>
        <div class="col col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
          <div>
            <h5 class="text-uppercase mb-4 font-weight-bold">Productos</h5>
            <ul class="p-0">
              <li class="lista-footer">
                <a href="menu.html">Menú</a>
              </li>
              <li class="lista-footer">
                <a href="contacto.html">Contacto</a>
              </li>
              <li class="lista-footer">
                <a href="#">Dónde nos ubicamos</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 colg-lg-3 col-xl-3 mx-auto mt-3">
          <h5 class="text-uppercase mb-4 font-weight-bold">Contacto</h5>
          <ul class="p-0">
            <li class="lista-footer">
              <i class="fas fa-home mr-3"></i>CABA
            </li>
            <li class="lista-footer">
              <i class="fas fa-envelope mr-3"></i>lamarite@gmail.com
            </li>
            <li class="lista-footer">
              <i class="fas fa-phone mr-3"></i>999-999
            </li>
        </div>
      </div>
    </div>
    <hr class="mb-4">
    <div class="row d-flex">
      <div class="d-flex justify-content-center">
        <p>Copyright @2021 all rights are reserve by:
          <strong>Maria Franco</strong>
        </p>
      </div>
    </div>
  </footer>

  <!-- Fin footer -->

  <!-- CDN externas -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
    integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js"
    integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous">
  </script>
</body>

</html>